# RaceCalculator

./: RaceCalculatorSolution.sln
RaceCalculator/: Championship.cs
RaceCalculator.Application/: DependencyInjection.cs  RaceCalculator.Application.csproj
RaceCalculator.Application/Championships/Commands/: BaseChampionshipCommand.cs
RaceCalculator.Application/Championships/Commands/CreateChampionship/: CreateChampionshipCommand.cs  CreateChampionshipCommandHandler.cs
RaceCalculator.Application/Championships/Commands/DeleteChampionship/: DeleteChampionshipCommand.cs  DeleteChampionshipCommandHandler.cs
RaceCalculator.Application/Championships/Commands/UpdateChampionship/: UpdateChampionshipCommand.cs  UpdateChampionshipCommandHandler.cs
RaceCalculator.Application/Championships/Queries/GetChampionshipDetails/: ChampionshipDetailsVm.cs  GetChampionshipDetailsQuerie.cs  GetChampionshipDetailsQuerieHandler.cs
RaceCalculator.Application/Championships/Queries/GetChampionshipList/: ChampionshipListVm.cs  ChampionshipLookupDto.cs  GetChampionshipListQuerie.cs  GetChampionshipListQuerieHandler.cs
RaceCalculator.Application/Common/Exceptions/: NotFoundException.cs
RaceCalculator.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
RaceCalculator.Application/Interfaces/: IChampionshipDbContext.cs
RaceCalculator.Application/Properties/: launchSettings.json
RaceCalculator.Domain/: BaseEntity.cs  Championship.cs  Competitor.cs  Nomination.cs  Stage.cs
RaceCalculator.Domain/Properties/: launchSettings.json
RaceCalculator.Domain/Utils/: RiderClass.cs
RaceCalculator.Persistence/: ChampionshipDbContext.cs  DbInitializer.cs  DependencyInjection.cs  RaceCalculator.Persistence.csproj
RaceCalculator.Persistence/EntityTypeConfigurations/: BaseConfiguration.cs  ChampionshipConfiguration.cs  CompetitorConfiguration.cs  NominationConfiguration.cs  StageConfiguration.cs
RaceCalculator.Persistence/Properties/: launchSettings.json
RaceCalculator.WebApi/: Program.cs  RaceCalculator.WebApi.csproj  appsettings.json
RaceCalculator.WebApi/Controllers/: BaseController.cs  ChampionshipController.cs
RaceCalculator.WebApi/Models/: CreateChampionshipDto.cs  UpdateChampionshipDto.cs
RaceCalculator.WebApi/Properties/: launchSettings.json
