<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceCalculator.Application\RaceCalculator.Application.csproj" />
    <ProjectReference Include="..\RaceCalculator.Persistence\RaceCalculator.Persistence.csproj" />
  </ItemGroup>

</Project>
